#BlueJ package file
dependency1.from=San
dependency1.to=Pepole
dependency1.type=UsesDependency
dependency10.from=Information
dependency10.to=Persons
dependency10.type=UsesDependency
dependency2.from=Infor
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Infor
dependency3.to=Employee
dependency3.type=UsesDependency
dependency4.from=Infor
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Tringle
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Digram
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Line
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=HashColor
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=91
editor.fx.0.y=40
objectbench.height=89
objectbench.width=1256
package.divider.horizontal=0.6002645502645503
package.divider.vertical=0.8488982161594963
package.editor.height=518
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=10
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=280
target10.height=70
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=Str
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1770
target11.y=480
target12.height=70
target12.name=Tringle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=240
target13.height=70
target13.name=Employee
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1760
target13.y=240
target14.height=70
target14.name=S
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1350
target14.y=130
target15.height=70
target15.name=HashName
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=10
target15.y=110
target16.height=70
target16.name=Persons
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=650
target16.y=500
target17.height=70
target17.name=Example
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1210
target17.y=130
target18.height=70
target18.name=Alhshmr
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=810
target18.y=270
target19.height=70
target19.name=Infor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1640
target19.y=160
target2.height=70
target2.name=San
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=560
target20.height=70
target20.name=Digram
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=180
target20.y=40
target21.height=70
target21.name=Main
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=100
target21.y=340
target22.height=70
target22.name=Person
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=1850
target22.y=70
target23.height=70
target23.name=SR
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1000
target23.y=140
target3.height=70
target3.name=Stringdemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=970
target3.y=400
target4.height=70
target4.name=Calculate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=40
target5.height=70
target5.name=Store
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1000
target5.y=570
target6.height=70
target6.name=Pepole
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=470
target7.height=70
target7.name=Information
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=560
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1990
target8.y=290
target9.height=70
target9.name=HashColor
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=400
target9.y=120
