#BlueJ class context
comment0.target=Persons
comment1.params=
comment1.target=Persons()
comment10.params=specialization
comment10.target=void\ setSpecialization(java.lang.String)
comment11.params=
comment11.target=int\ getSalary()
comment12.params=Salary
comment12.target=void\ setSalary(int)
comment13.params=
comment13.target=void\ display()
comment2.params=Name\ Age\ UniversityName\ Specialization\ Salary
comment2.target=Persons(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=Name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getAge()
comment6.params=Age
comment6.target=void\ setAge(int)
comment7.params=
comment7.target=java.lang.String\ getUniversityName()
comment8.params=universityName
comment8.target=void\ setUniversityName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getSpecialization()
numComments=14
