#BlueJ class context
comment0.target=Store
comment1.params=
comment1.target=Store()
comment10.params=
comment10.target=void\ Show()
comment2.params=Name\ ID\ Salary
comment2.target=Store(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=Name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getID()
comment6.params=ID
comment6.target=void\ setID(int)
comment7.params=
comment7.target=int\ getSalary()
comment8.params=Salary
comment8.target=void\ setSalary(int)
comment9.params=
comment9.target=void\ display()
numComments=11
